# Shakespearean language java compiler

This is a compiler for the shakespearean language compiler. 
This language was invented by Karl Hasselström  and Jon Åslund back in 2001. 
  
Documentation on the language can be found here: http://shakespearelang.sourceforge.net/. Because the last update to that page has been some time ago, a copy of the documentation is saved in this repository in the documentation.pdf. All credits go to the original authors!

This compiler is work in progress. At the moment of writing this readme, it can compile and run the hello world program. More advanced features still need to be implemented. You are welcome to help!
